{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "debug",
      "Microsoft.AspNetCore.Authorization": "debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=.\\SQLEXPRESS;Database=PixelLaraDataBase;User Id=DataBaseAdmin;Password=VnGHLSr_2@GTbp6K;Encrypt=False;TrustServerCertificate=True;"




  }
}
